# ChinChess

./: ChinChess.sln  README.md
ChinChessClient/: App.xaml  App.xaml.cs  ChinChessClient.csproj  ChinChessView.xaml  ChinChessView.xaml.cs  ChineseChessViewModel.cs  GameBaseViewModel.cs  appsettings.json  appsettings.yml
ChinChessClient/AutomationEngines/EleEyeEngine/: EleEyeEngine.cs  IEleEyeEngine.cs
ChinChessClient/Commands/: ChinChessCommandBase.cs  IChinChessCommand.cs  MockMoveCommand.cs  MoveCommand.cs
ChinChessClient/Contracts/: GameStatus.cs  IAutomation.cs  IBackup.cs  IDestory.cs  ImageRecord.cs
ChinChessClient/Contracts/Events/: MainTitleChangedEvent.cs
ChinChessClient/Models/: ChessType.cs  ChinChessModel.cs  CustomChess.cs  IChineseChess.cs  Record.cs
ChinChessClient/Models/Data/: ChinChessBing.cs  ChinChessJu.cs  ChinChessMa.cs  ChinChessPao.cs  ChinChessShi.cs  ChinChessShuai.cs  ChinChessXiang.cs  InnerChinChess.cs
ChinChessClient/Resources/: ChessBase.xaml  ChineseChess.xaml
ChinChessClient/UserControls/: MovePahtCtrl.xaml  MovePahtCtrl.xaml.cs  RecordCtrl.xaml  RecordCtrl.xaml.cs
ChinChessClient/ViewModels/: MainViewModel.cs
ChinChessClient/ViewModels/Contracts/: ChinChessViewModelBase.cs  GameViewModelBase.cs  NavigateViewModelBase.cs
ChinChessClient/ViewModels/Offlines/: OfflineAnswerViewModel.cs  OfflineAutoViewModel.cs  OfflineChinChessViewModel.cs  OfflineChinChessViewModelBase.cs  OfflineCustomViewModel.cs  OfflineEndGamesViewModel.cs  OfflineJieQiViewModel.cs
ChinChessClient/ViewModels/Onlines/: OnlineChinChessViewModel.cs  OnlineChinChessViewModelBase.cs  OnlineJieQiViewModel.cs
ChinChessClient/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineAnswerView.xaml  OfflineAnswerView.xaml.cs  OfflineAutoView.cs  OfflineChinChessView.xaml  OfflineChinChessView.xaml.cs  OfflineCustomView.xaml  OfflineCustomView.xaml.cs  OfflineEndGamesView.xaml  OfflineEndGamesView.xaml.cs  OfflineJieQiView.cs  OnlineChinChessView.xaml  OnlineChinChessView.xaml.cs  OnlineJieQiView.cs
ChinChessClient/Visitors/: CanPutToVisitor.cs  CanPutVisitor.cs  GuardVisitor.cs  IVisitor.cs  NotFatalVisitor.cs  PreMoveVisitor.cs  VisitorBase.cs
ChinChessCore/: ChinChessCore.csproj
ChinChessCore/AutomationEngines/: IAutomation.cs
ChinChessCore/AutomationEngines/EleEyeEngine/: EleEyeEngine.cs  IEleEyeEngine.cs
ChinChessCore/Commands/: ChinChessCommandBase.cs  IChinChessCommand.cs  MockMoveCommand.cs  MoveCommand.cs
ChinChessCore/Contracts/: ChinChessInfo.cs  ChinChessMovePathTranslator.cs  ChinChessSerializer.cs  Constants.cs  EnumDirection.cs  EnumGameResult.cs  EnumGameStatus.cs  EnumMoveDirection.cs  IDestory.cs
ChinChessCore/Models/: ChessInfo.cs  ChessType.cs  ChinChessMode.cs  ChinChessModel.cs  CustomChess.cs  EndGameModel.cs  IChineseChess.cs  MoveInfo.cs  MovePath.cs  Position.cs
ChinChessCore/Models/Data/: ChinChessBing.cs  ChinChessJu.cs  ChinChessMa.cs  ChinChessPao.cs  ChinChessShi.cs  ChinChessShuai.cs  ChinChessXiang.cs  InnerChinChess.cs
ChinChessCore/Visitors/: CanPutToVisitor.cs  GuardVisitor.cs  IVisitor.cs  PreMoveVisitor.cs  VisitorBase.cs
ChinChessServer/: ChinChessHub.cs  ChinChessServer.csproj  Program.cs  appsettings.json
ChinChessServer/Properties/: launchSettings.json
