<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>中国象棋.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ChinChessServer\bin\Release\net8.0\ChinChessServer.runtimeconfig.json" Link="ChinChessServer.runtimeconfig.json" />
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Medias\begin.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Medias\eat.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Medias\go.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Medias\jiangjun.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Medias\move.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Medias\over.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Medias\restart.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Medias\select.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="中国象棋.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IceTea.Wpf.Core" Version="1.2.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.22" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\..\IceTea\IceTea.Wpf.Core\IceTea.Wpf.Core.csproj" />
    <ProjectReference Include="..\ChinChessServer\ChinChessServer.csproj" />
    <Resource Include="Resources\iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\山水之间.jpeg" />
    <Resource Include="Resources\Images\暮山.jpeg" />
    <Resource Include="Resources\Images\木纹_浅色.jpeg" />
    <Resource Include="Resources\Images\木纹_深色.jpeg" />
    <Resource Include="Resources\Images\群山.jpeg" />
    <Resource Include="Resources\Images\默认头像.png" />
    <Resource Include="Resources\Pictures\棋盘（红上）.png" />
    <Resource Include="Resources\Pictures\棋盘（黑上）.png" />
    <Resource Include="Resources\Pictures\红仕.png" />
    <Resource Include="Resources\Pictures\红兵.png" />
    <Resource Include="Resources\Pictures\红帅.png" />
    <Resource Include="Resources\Pictures\红炮.png" />
    <Resource Include="Resources\Pictures\红相.png" />
    <Resource Include="Resources\Pictures\红车.png" />
    <Resource Include="Resources\Pictures\红马.png" />
    <Resource Include="Resources\Pictures\黑卒.png" />
    <Resource Include="Resources\Pictures\黑士.png" />
    <Resource Include="Resources\Pictures\黑将.png" />
    <Resource Include="Resources\Pictures\黑炮.png" />
    <Resource Include="Resources\Pictures\黑象.png" />
    <Resource Include="Resources\Pictures\黑车.png" />
    <Resource Include="Resources\Pictures\黑马.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\EleEyes\BOOK.DAT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EleEyes\ELEEYE.EXE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
