<UserControl
    x:Class="ChinChessClient.Views.OfflineEndGamesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:ChinChessCore.Models;assembly=ChinChessCore"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource ButtonBase_Icon_ScaleDown_Big}" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Iconfont}" />

            <Setter Property="Margin" Value="0" />

            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="0" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoveredTransparentButtonBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="ChallengeBtn"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Datas}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="ShowBtn"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Steps}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ListBox
        Margin="10"
        BorderBrush="{StaticResource TransparentButtonBackground}"
        BorderThickness="2"
        ItemsSource="{Binding EndGames}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type models:EndGameModel}">
                <Border
                    Width="120"
                    Height="40"
                    Padding="0"
                    Background="{StaticResource TransparentButtonBackground}"
                    CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.ColumnSpan="2"
                            FontSize="16"
                            Foreground="Blue"
                            Text="{Binding Name}"
                            TextAlignment="Center" />

                        <Button
                            Grid.Column="0"
                            HorizontalContentAlignment="Left"
                            Command="{Binding DataContext.GoToPlayManualCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                            CommandParameter="{Binding}"
                            Content="&#xe60f;"
                            MyAttachProperty.CornerRadius="20,0,0,20"
                            Style="{StaticResource ChallengeBtn}"
                            ToolTip="挑战" />

                        <Button
                            Grid.Column="1"
                            HorizontalContentAlignment="Right"
                            Command="{Binding DataContext.GoToPlayAnswerCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                            CommandParameter="{Binding}"
                            Content="&#xe62b;"
                            MyAttachProperty.CornerRadius="0,20,20,0"
                            Style="{StaticResource ShowBtn}"
                            ToolTip="观摩" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
