<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>服务器.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ChinChessClient\appsettings.json" Link="appsettings.json" />
    <Content Include="服务器.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IceTea.Atom" Version="1.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChinChessCore\ChinChessCore.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
